{
  "name": "cdfk",
  "version": "1.0.0",
  "license": "MIT",
  "description": "A web app to teach kids about the basics of electrical engineering",
  "keywords": [
    "circuit",
    "kids",
    "capstone",
    "team 3"
  ],
  "author": "Team 3 CDFK",
  "contributors": [
    "Ashley <pratt.328@osu.edu>",
    "Yiyang <yiyangc99@gmail.com>",
    "Bethany <bethany02.j@gmail.com>",
    "Jeremiah <jeremiah.sharp17@gmail.com>"
  ],
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/circuitdesignforkids/circuitdesignforkids.github.io.git"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "dependencies": {
    "express": "^4.1.4"
  },
  "devDependencies": {
    "compression": "^1.7.4",
    "nodemon": "^3.0.1"
  },
  "bugs": {
    "url": "https://github.com/circuitdesignforkids/circuitdesignforkids.github.io/issues"
  },
  "homepage": "https://github.com/circuitdesignforkids/circuitdesignforkids.github.io#readme"
}
